/README/1.2/Wed May 13 16:47:40 1998//
/anslocal.fs/1.3/Fri Jun  6 17:28:12 1997//
/assert.fs/1.1/Wed Apr 29 17:09:46 1998//
/control.fs/1.2/Fri Jun  6 17:28:12 1997//
/defer.fs/1.2/Sun Nov 28 20:20:37 2004//
/exception.fs/1.1/Wed Apr 29 17:09:47 1998//
/loops.fs/1.3/Fri Jun  6 17:28:13 1997//
/required.fs/1.1/Thu Apr 30 14:48:18 1998//
/vocabulary.fs/1.1/Wed Apr 29 17:09:47 1998//
/struct.fs/1.7/Thu Feb 15 13:35:58 2007//
/strcomp.fs/1.3/Sun May  4 17:54:08 2008//
/execute-parsing.fs/1.2/Sat Aug  9 14:46:06 2008//
D
