/COPYING.DOC/1.1/Tue Aug 13 19:33:38 2002//
/INSTALL.BINDIST/1.3/Sun Mar  9 12:54:31 2003//
/INSTALL.DOS/1.8/Sun Mar  9 12:54:31 2003//
/blocked.fb/1.4/Sat Nov  6 22:43:14 1999//
/bubble.fs/1.2/Mon May 17 13:51:31 1999//
/dosconf.h/1.6/Tue Oct  3 22:30:05 2000//
/fib.fs/1.2/Wed Jan 18 12:56:12 2006//
/gforth.lsm/1.7/Sun May  4 08:28:28 2003//
/glosgen.glo/1.1.1.1/Fri Feb 11 16:30:47 1994//
/matrix.fs/1.2/Sun Mar 28 16:10:03 1999//
/mini-oof.fs/1.7/Wed Aug 23 21:03:51 2000//
/mkinstalldirs/1.2/Tue Dec 24 14:47:24 2002//
/moofglos.fs/1.4/Wed Aug 23 21:03:52 2000//
/objects.fs/1.19/Sat Sep 23 15:06:01 2000//
/objexamp.fs/1.4/Tue Dec  8 22:02:49 1998//
/oof.fs/1.16/Sat Sep 14 08:20:19 2002//
/oofsampl.fs/1.1/Thu Sep 19 22:17:36 1996//
/os2conf.h/1.3/Tue Oct  3 22:30:06 2000//
/siev.fs/1.1/Mon Nov 13 18:38:36 1995//
/sieve.fs/1.3/Tue Oct 18 15:51:22 1994//
/siteinit.fs/1.1/Wed May 21 20:39:39 1997//
/testclean/1.6/Sat Sep 23 18:59:00 2000//
/testdist1/1.4/Thu May 29 19:42:15 1997//
/timings.sc/1.11/Fri Feb 28 10:59:11 2003//
D/arch////
D/asm////
D/compat////
D/contrib////
D/doc////
D/ec////
D/engine////
D/kernel////
D/netlib////
D/test////
D/unix////
D/vmgen-Attic////
D/vmgen-ex////
D/vmgen-ex2////
D/wordlibs////
/tt.fs/1.5/Sun Jan  7 17:33:56 2007//
/gforth-cgi.fs/1.1/Fri Mar  2 11:14:24 2007//
/elisp-comp/1.3/Thu Aug 24 22:56:47 2006//
/install-sh/1.3/Sun Oct 15 00:58:26 2006//
/answords.fs/1.3/Fri Jul  6 12:12:25 2007//
/config.guess/1.7/Sat Nov  3 17:24:08 2007//
/config.sub/1.7/Sat Nov  3 17:25:22 2007//
/cache-fast5.vmg/1.5/Mon Dec 31 18:19:58 2007//
/cache-fast6.vmg/1.5/Mon Dec 31 18:19:58 2007//
/cache-fast7.vmg/1.5/Mon Dec 31 18:19:58 2007//
/cache-fast8.vmg/1.5/Mon Dec 31 18:19:58 2007//
/cache0.vmg/1.4/Mon Dec 31 18:19:58 2007//
/cache1.vmg/1.9/Mon Dec 31 18:19:58 2007//
/comp-i.fs/1.19/Mon Dec 31 18:19:58 2007//
/complex.fs/1.5/Mon Dec 31 18:19:58 2007//
/cross.fs/1.166/Mon Dec 31 18:19:58 2007//
/debugs.fs/1.18/Mon Dec 31 18:19:58 2007//
/ekey.fs/1.19/Mon Dec 31 18:19:58 2007//
/endtry-iferror.fs/1.3/Mon Dec 31 18:19:58 2007//
/errors.fs/1.18/Mon Dec 31 18:19:58 2007//
/etags.fs/1.17/Mon Dec 31 18:19:58 2007//
/except.fs/1.21/Mon Dec 31 18:19:58 2007//
/extend.fs/1.62/Mon Dec 31 18:19:58 2007//
/fft.fs/1.6/Mon Dec 31 18:19:58 2007//
/fi2c.fs/1.22/Mon Dec 31 18:19:58 2007//
/float.fs/1.53/Mon Dec 31 18:19:58 2007//
/glocals.fs/1.60/Mon Dec 31 18:19:58 2007//
/missing/1.6/Mon Dec 31 18:24:03 2007//
/oldlib.fs/1.7/Mon Dec 31 18:19:58 2007//
/onebench.fs/1.2/Mon Dec 31 18:19:58 2007//
/recover-endtry.fs/1.3/Mon Dec 31 18:19:58 2007//
/savesys.fs/1.11/Mon Dec 31 18:19:58 2007//
/search.fs/1.32/Mon Dec 31 18:19:58 2007//
/simp-see.fs/1.7/Mon Dec 31 18:19:58 2007//
/struct.fs/1.25/Mon Dec 31 18:19:58 2007//
/struct0x.fs/1.2/Mon Dec 31 18:19:58 2007//
/stuff.fs/1.57/Mon Dec 31 18:19:58 2007//
/vt100key.fs/1.14/Mon Dec 31 18:19:58 2007//
/COPYING/1.3/Sun Jul  1 23:00:03 2007//
/AUTHORS/1.7/Mon Dec 31 19:01:01 2007//
/BUGS/1.60/Mon Dec 31 19:01:01 2007//
/README.vmgen/1.7/Mon Dec 31 19:01:04 2007//
/ToDo/1.14/Mon Dec 31 19:01:04 2007//
/ToDo-native/1.5/Mon Dec 31 19:01:04 2007//
/add.fs/1.8/Mon Dec 31 19:01:04 2007//
/ans-report.fs/1.18/Mon Dec 31 19:01:04 2007//
/ansi.fs/1.10/Mon Dec 31 19:01:05 2007//
/assert.fs/1.15/Mon Dec 31 19:01:05 2007//
/backtrac.fs/1.17/Mon Dec 31 19:01:05 2007//
/bufio.fs/1.8/Mon Dec 31 19:01:05 2007//
/chains.fs/1.8/Mon Dec 31 19:01:08 2007//
/code.fs/1.17/Mon Dec 31 19:01:08 2007//
/colorize.fs/1.12/Mon Dec 31 19:01:08 2007//
/config.bat/1.13/Mon Dec 31 19:01:09 2007//
/configure.cmd/1.15/Mon Dec 31 19:01:09 2007//
/debug.fs/1.27/Mon Dec 31 19:01:09 2007//
/depth-changes.fs/1.3/Mon Dec 31 19:01:10 2007//
/dosekey.fs/1.3/Mon Dec 31 19:01:10 2007//
/doskey.fs/1.12/Mon Dec 31 19:01:10 2007//
/environ.fs/1.33/Mon Dec 31 19:01:11 2007//
/envos.dos/1.7/Mon Dec 31 19:01:11 2007//
/envos.os2/1.7/Mon Dec 31 19:01:12 2007//
/exboot.fs/1.12/Mon Dec 31 19:01:12 2007//
/filedump.fs/1.14/Mon Dec 31 19:01:13 2007//
/fixpath.fs/1.11/Mon Dec 31 19:01:13 2007//
/gfgen/1.3/Mon Dec 31 19:01:14 2007//
/gforthmi.bat/1.10/Mon Dec 31 19:01:14 2007//
/gforthmi.cmd/1.6/Mon Dec 31 19:01:15 2007//
/gforthmi.in/1.15/Mon Dec 31 19:01:15 2007//
/glosgen.fs/1.7/Mon Dec 31 19:01:15 2007//
/growable.fs/1.4/Mon Dec 31 19:01:15 2007//
/hash.fs/1.37/Mon Dec 31 19:01:16 2007//
/html.fs/1.5/Mon Dec 31 19:01:16 2007//
/intcomp.fs/1.13/Mon Dec 31 19:01:16 2007//
/locals-test.fs/1.15/Mon Dec 31 19:01:17 2007//
/locals.fs/1.10/Mon Dec 31 19:01:18 2007//
/locate.fs/1.6/Mon Dec 31 19:01:18 2007//
/look.fs/1.29/Mon Dec 31 19:01:18 2007//
/mach16b.fs/1.13/Mon Dec 31 19:01:18 2007//
/mach16l.fs/1.13/Mon Dec 31 19:01:18 2007//
/mach32b.fs/1.14/Mon Dec 31 19:01:18 2007//
/mach32l.fs/1.14/Mon Dec 31 19:01:19 2007//
/mach64b.fs/1.13/Mon Dec 31 19:01:19 2007//
/mach64l.fs/1.13/Mon Dec 31 19:01:19 2007//
/make-app.fs/1.6/Mon Dec 31 19:01:19 2007//
/mkdosmf.sed/1.29/Mon Dec 31 19:01:20 2007//
/mkos2mf.sed/1.18/Mon Dec 31 19:01:20 2007//
/model/1.10/Mon Dec 31 19:01:20 2007//
/moof-exm.fs/1.5/Mon Dec 31 19:01:20 2007//
/more.fs/1.6/Mon Dec 31 19:01:21 2007//
/other.fs/1.11/Mon Dec 31 19:01:21 2007//
/peeprules.vmg/1.21/Mon Dec 31 19:01:21 2007//
/prims2cl.fs/1.9/Mon Dec 31 19:01:22 2007//
/prof-inline.fs/1.9/Mon Dec 31 19:01:22 2007//
/profile.fs/1.5/Mon Dec 31 19:01:22 2007//
/proxy.fs/1.13/Mon Dec 31 19:01:22 2007//
/random.fs/1.7/Mon Dec 31 19:01:23 2007//
/regexp-test.fs/1.4/Mon Dec 31 19:01:23 2007//
/script.fs/1.5/Mon Dec 31 19:01:24 2007//
/see-ext.fs/1.12/Mon Dec 31 19:01:24 2007//
/sokoban.fs/1.9/Mon Dec 31 19:01:25 2007//
/source.fs/1.19/Mon Dec 31 19:01:25 2007//
/status.fs/1.3/Mon Dec 31 19:01:25 2007//
/string.fs/1.8/Mon Dec 31 19:01:26 2007//
/table.fs/1.10/Mon Dec 31 19:01:26 2007//
/tags.fs/1.7/Mon Dec 31 19:01:27 2007//
/tasker.fs/1.14/Mon Dec 31 19:01:27 2007//
/termsize.fs/1.9/Mon Dec 31 19:01:27 2007//
/traceall.fs/1.7/Mon Dec 31 19:01:27 2007//
/unbuffer.fs/1.5/Mon Dec 31 19:01:27 2007//
/versions.bsh/1.6/Mon Dec 31 19:01:28 2007//
/vt100.fs/1.11/Mon Dec 31 19:01:28 2007//
/wordinfo.fs/1.28/Mon Dec 31 19:01:29 2007//
/wordlib.fs/1.8/Mon Dec 31 19:01:29 2007//
/wordlib.mk/1.6/Mon Dec 31 19:01:29 2007//
/wordsets.fs/1.7/Mon Dec 31 19:01:29 2007//
/xwords.fs/1.3/Mon Dec 31 19:01:29 2007//
/xxxprim/1.9/Mon Dec 31 19:01:30 2007//
/COPYING.LIB/1.2/Fri Jun 29 15:43:00 2007//
/cache-regs1.vmg/1.1/Wed Jan  2 20:34:36 2008//
/cache-regs2.vmg/1.1/Wed Jan  2 20:33:01 2008//
/cache-regs3.vmg/1.1/Wed Jan  2 20:34:55 2008//
/cache-regs4.vmg/1.1/Wed Jan  2 20:35:15 2008//
D/libltdl////
/ltmain.sh/1.1/Sat Apr 19 19:45:13 2008//
/autogen.sh/1.4/Sun May  4 17:53:41 2008//
/xhash.fs/1.1/Thu May 22 19:38:30 2008//
/fsl-util.4th/1.2/Sat Jun 14 19:43:29 2008//
/prims2x.fs/1.169/Thu May 29 21:58:29 2008//
/BUILD-FROM-SCRATCH/1.28/Tue Jul 15 16:01:10 2008//
/blocks.fs/1.55/Tue Jul 15 16:01:14 2008//
/build-ec.in/1.2/Tue Jul 15 15:42:43 2008//
/cache-fast0.vmg/1.8/Tue Jul 15 16:01:14 2008//
/cache-fast1.vmg/1.10/Tue Jul 15 16:01:15 2008//
/cache-fast2.vmg/1.7/Tue Jul 15 16:01:15 2008//
/cache-fast3.vmg/1.7/Tue Jul 15 16:01:15 2008//
/cache-fast4.vmg/1.7/Tue Jul 15 16:01:15 2008//
/ds2texi.fs/1.34/Tue Jul 15 16:01:20 2008//
/gforth.el/1.76/Tue Jul 15 16:01:23 2008//
/gray.fs/1.13/Tue Jul 15 16:01:24 2008//
/history.fs/1.72/Tue Jul 15 16:01:25 2008//
/httpd.fs/1.26/Tue Jul 15 16:01:25 2008//
/quotes.fs/1.16/Tue Jul 15 16:01:31 2008//
/see.fs/1.65/Tue Jul 15 16:01:33 2008//
/update-copyright-blacklist/1.11/Tue Jul 15 15:57:03 2008//
/utf-8.fs/1.36/Tue Jul 15 16:01:36 2008//
/Makedist.in/1.30/Wed Jul 16 16:23:57 2008//
/.cvsignore/1.10/Wed Jul 23 08:16:03 2008//
/Agenda/1.5/Sat Aug  9 14:46:05 2008//
/cstr.fs/1.1/Tue Aug 19 20:07:08 2008//
/envos.fs.in/1.10/Thu Sep 18 20:02:21 2008//
/fflib.fs/1.26/Thu Sep 18 20:02:21 2008//
/libffi.fs/1.30/Thu Sep 18 20:02:21 2008//
/iss.sh/1.20/Wed Oct  8 17:23:14 2008//
/mkdir.fs/1.5/Wed Oct  8 17:23:14 2008//
/lib.fs/1.36/Fri Oct 10 20:07:22 2008//
/NEWS.vmgen.future/1.1/Sun Oct 12 16:00:34 2008//
/prim/1.238/Wed Oct 15 14:33:59 2008//
/preforth.in/1.6/Sat Oct 25 15:58:50 2008//
/wf.fs/1.60/Sat Nov  1 11:38:06 2008//
/install-tags.fs/1.1/Sat Nov  1 17:00:27 2008//
/Makefile.in/1.435/Sat Nov  1 17:22:27 2008//
/testall/1.22/Sat Nov  1 17:47:23 2008//
/testdist/1.21/Sat Nov  1 17:20:46 2008//
/libcc.fs/1.57/Sat Nov  1 18:03:18 2008//
/Benchres/1.70/Sat Nov  1 22:05:33 2008//
/INSTALL/1.41/Sat Nov  1 22:05:33 2008//
/NEWS.vmgen/1.10/Sat Nov  1 22:05:35 2008//
/README/1.76/Sat Nov  1 22:05:35 2008//
/dis-gdb.fs/1.8/Sat Nov  1 22:05:42 2008//
/machpc.fs.in/1.23/Sat Nov  1 22:05:52 2008//
/prims2x0.6.2.fs/1.2/Sat Nov  1 22:05:55 2008//
/regexp.fs/1.13/Sat Nov  1 22:05:56 2008//
/update-copyright/1.13/Sat Nov  1 22:06:00 2008//
/vmgen.in/1.10/Sat Nov  1 22:06:01 2008//
/ChangeLog/1.19/Sun Nov  2 17:13:01 2008//
/startup.fs/1.70/Sun Nov  2 14:53:08 2008//
/configure.in/1.265/Sun Nov  2 17:14:57 2008//
/NEWS/1.32/Sun Nov  2 17:38:18 2008//
