/ansidecl.h/1.2/Sat Sep 23 15:47:06 2000//
/fnmatch.c/1.2/Sun Jul  2 08:27:20 2000//
/fnmatch.h/1.2/Sun Jul  2 08:27:20 2000//
/getopt.h/1.2/Sat Sep 23 15:47:07 2000//
/ecvt.c/1.10/Mon Dec 31 18:03:11 2007//
/longlong.h/1.5/Mon Dec 31 18:27:30 2007//
/signals.c/1.39/Mon Dec 31 18:03:11 2007//
/atanh.c/1.7/Mon Dec 31 19:01:52 2007//
/cleanalign.c/1.7/Mon Dec 31 19:01:53 2007//
/io.h/1.13/Mon Dec 31 19:01:54 2007//
/memcmp.c/1.8/Mon Dec 31 19:01:55 2007//
/memmove.c/1.8/Mon Dec 31 19:01:55 2007//
/peephole.c/1.11/Mon Dec 31 19:01:55 2007//
/pow10.c/1.8/Mon Dec 31 19:01:55 2007//
/profile.c/1.15/Mon Dec 31 19:01:55 2007//
/rint.c/1.3/Mon Dec 31 19:01:56 2007//
/select.c/1.9/Mon Dec 31 19:01:56 2007//
/strerror.c/1.6/Mon Dec 31 19:01:56 2007//
/strsignal.c/1.6/Mon Dec 31 19:01:56 2007//
/getopt.c/1.4/Mon Dec 31 19:50:40 2007//
/getopt1.c/1.3/Mon Dec 31 19:55:09 2007//
/strtol.c/1.3/Mon Dec 31 19:55:08 2007//
/strtoul.c/1.3/Mon Dec 31 19:55:07 2007//
/dblsub.c/1.11/Mon Dec 31 20:34:09 2007//
/io-nxt.c/1.13/Tue Jul 15 16:02:01 2008//
/.cvsignore/1.8/Wed Jul 23 08:16:04 2008//
/128bit.h/1.3/Sat Aug  9 14:46:06 2008//
/engine.c/1.110/Wed Oct 15 14:32:57 2008//
/main.c/1.218/Wed Oct 15 15:21:04 2008//
/forth.h/1.104/Sun Oct 19 15:07:35 2008//
/Makefile.in/1.81/Sat Oct 25 14:19:28 2008//
/io.c/1.34/Sat Nov  1 22:06:32 2008//
/libcc.h.in/1.9/Sat Nov  1 22:06:33 2008//
/support.c/1.38/Sat Nov  1 22:06:35 2008//
/threaded.h/1.40/Sat Nov  1 22:06:35 2008//
D
