/.cvsignore/1.2/Sun Jul  5 20:55:55 1998//
/accept.fs/1.22/Mon Dec 31 18:19:58 2007//
/aliases0.fs/1.13/Mon Dec 31 18:19:58 2007//
/basics.fs/1.62/Mon Dec 31 18:19:58 2007//
/cond.fs/1.22/Mon Dec 31 18:19:58 2007//
/input.fs/1.24/Mon Dec 31 18:19:58 2007//
/io.fs/1.30/Mon Dec 31 18:19:58 2007//
/kernel.fs/1.22/Mon Dec 31 18:19:58 2007//
/tools.fs/1.27/Mon Dec 31 18:19:58 2007//
/vars.fs/1.47/Mon Dec 31 18:19:58 2007//
/xchars.fs/1.13/Mon Dec 31 18:19:58 2007//
/args.fs/1.27/Mon Dec 31 19:01:57 2007//
/cbr.fs/1.12/Mon Dec 31 19:01:58 2007//
/cbrpi.fs/1.7/Mon Dec 31 19:01:58 2007//
/cloop.fs/1.11/Mon Dec 31 19:01:58 2007//
/cloop2.fs/1.7/Mon Dec 31 19:01:58 2007//
/cond-old.fs/1.9/Mon Dec 31 19:01:59 2007//
/doers.fs/1.10/Mon Dec 31 19:01:59 2007//
/errore.fs/1.16/Mon Dec 31 19:01:59 2007//
/files.fs/1.26/Mon Dec 31 19:01:59 2007//
/getdoers.fs/1.16/Mon Dec 31 19:01:59 2007//
/license.fs/1.7/Mon Dec 31 19:02:00 2007//
/nio.fs/1.23/Mon Dec 31 19:02:01 2007//
/pass.fs/1.11/Mon Dec 31 19:02:01 2007//
/prim0.fs/1.10/Mon Dec 31 19:02:01 2007//
/quotes.fs/1.13/Mon Dec 31 19:02:01 2007//
/require.fs/1.34/Mon Dec 31 19:02:01 2007//
/saccept.fs/1.16/Mon Dec 31 19:02:01 2007//
/toolsext.fs/1.23/Mon Dec 31 19:02:02 2007//
/main.fs/1.41/Tue Jul 15 16:02:08 2008//
/paths.fs/1.34/Tue Jul 15 16:02:08 2008//
/int.fs/1.165/Sat Oct 25 16:06:29 2008//
/comp.fs/1.95/Sat Nov  1 22:06:37 2008//
D
